# This is an example env file to base your own .env on. Do not commit your .env to source control.
MONGO_ADMIN=test
MONGO_ADMIN_PASS=pass
MONGO_URI=mongodb://mongo:27017/

STRAVA_BASE_URI=https://www.strava.com/api/v3
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=

TFL_CLIENT_ID=
TFL_CLIENT_KEY=
TFL_BASE_URI=https://api.tfl.gov.uk
