# This is an example env file to base your own .env on. Do not commit your .env to source control.
MONGO_ADMIN=root
MONGO_ADMIN_PASS=pass

STRAVA_BASE_URI=https://www.strava.com/api/v3
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
